# Sound hardware configuration file.
# If you leave a parameter blank, Allegro will autodetect (ie. guess :-)

# digital output driver
#   0 = none            1 = SB (autodetect breed)
#   2 = SB 1.0          3 = SB 1.5
#   4 = SB 2.0          5 = SB Pro
#   6 = SB16
digi_card

# midi output driver
#   0 = none            1 = Adlib (autodetect OPL version)
#   2 = OPL2            3 = Dual OPL2 (SB Pro-1)
#   4 = OPL3            5 = SB MIDI interface
#   6 = MPU-401
midi_card

# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan

# SB port address (usually 220)
sb_port

# SB DMA channel (usually 1)
sb_dma

# SB IRQ number (usually 7)
sb_irq

# SB sample frequency (default 16000)
sb_freq

# FM synth port address (usually 388)
fm_port

# MPU-401 port address (usually 330)
mpu_port


# Patch mapping table, at the moment just mapping p1->0, p2->1, p3->2, etc.
# If you are using the MPU-401 or SB MIDI output drivers with a non-GM synth,
# you will need to edit this to make things sound right. See readme.txt.

#      bank 0 - bank 32 - prog - pitch shift
p1       -1       -1       0        0                 # Acoustic Grand
p2       -1       -1       1        0                 # Bright Acoustic
p3       -1       -1       2        0                 # Electric Grand
p4       -1       -1       3        0                 # Honky-Tonk
p5       -1       -1       4        0                 # Electric Piano 1
p6       -1       -1       5        0                 # Electric Piano 2
p7       -1       -1       6        0                 # Harpsichord
p8       -1       -1       7        0                 # Clav
p9       -1       -1       8        0                 # Celesta
p10      -1       -1       9        0                 # Glockenspiel
p11      -1       -1       10       0                 # Music Box
p12      -1       -1       11       0                 # Vibraphone
p13      -1       -1       12       0                 # Marimba
p14      -1       -1       13       0                 # Xylophone
p15      -1       -1       14       0                 # Tubular Bells
p16      -1       -1       15       0                 # Dulcimer
p17      -1       -1       16       0                 # Drawbar Organ
p18      -1       -1       17       0                 # Percussive Organ
p19      -1       -1       18       0                 # Rock Organ
p20      -1       -1       19       0                 # Church Organ
p21      -1       -1       20       0                 # Reed Organ
p22      -1       -1       21       0                 # Accoridan
p23      -1       -1       22       0                 # Harmonica
p24      -1       -1       23       0                 # Tango Accordian
p25      -1       -1       24       0                 # Acoustic Guitar(nylon)
p26      -1       -1       25       0                 # Acoustic Guitar(steel)
p27      -1       -1       26       0                 # Electric Guitar(jazz)
p28      -1       -1       27       0                 # Electric Guitar(clean)
p29      -1       -1       28       0                 # Electric Guitar(muted)
p30      -1       -1       29       0                 # Overdriven Guitar
p31      -1       -1       30       0                 # Distortion Guitar
p32      -1       -1       31       0                 # Guitar Harmonics
p33      -1       -1       32       0                 # Acoustic Bass
p34      -1       -1       33       0                 # Electric Bass(finger)
p35      -1       -1       34       0                 # Electric Bass(pick)
p36      -1       -1       35       0                 # Fretless Bass
p37      -1       -1       36       0                 # Slap Bass 1
p38      -1       -1       37       0                 # Slap Bass 2
p39      -1       -1       38       0                 # Synth Bass 1
p40      -1       -1       39       0                 # Synth Bass 2
p41      -1       -1       40       0                 # Violin
p42      -1       -1       41       0                 # Viola
p43      -1       -1       42       0                 # Cello
p44      -1       -1       43       0                 # Contrabass
p45      -1       -1       44       0                 # Tremolo Strings
p46      -1       -1       45       0                 # Pizzicato Strings
p47      -1       -1       46       0                 # Orchestral Strings
p48      -1       -1       47       0                 # Timpani
p49      -1       -1       48       0                 # String Ensemble 1
p50      -1       -1       49       0                 # String Ensemble 2
p51      -1       -1       50       0                 # SynthStrings 1
p52      -1       -1       51       0                 # SynthStrings 2
p53      -1       -1       52       0                 # Choir Aahs
p54      -1       -1       53       0                 # Voice Oohs
p55      -1       -1       54       0                 # Synth Voice
p56      -1       -1       55       0                 # Orchestra Hit
p57      -1       -1       56       0                 # Trumpet
p58      -1       -1       57       0                 # Trombone
p59      -1       -1       58       0                 # Tuba
p60      -1       -1       59       0                 # Muted Trumpet
p61      -1       -1       60       0                 # French Horn
p62      -1       -1       61       0                 # Brass Section
p63      -1       -1       62       0                 # SynthBrass 1
p64      -1       -1       63       0                 # SynthBrass 2
p65      -1       -1       64       0                 # Soprano Sax
p66      -1       -1       65       0                 # Alto Sax
p67      -1       -1       66       0                 # Tenor Sax
p68      -1       -1       67       0                 # Baritone Sax
p69      -1       -1       68       0                 # Oboe
p70      -1       -1       69       0                 # English Horn
p71      -1       -1       70       0                 # Bassoon
p72      -1       -1       71       0                 # Clarinet
p73      -1       -1       72       0                 # Piccolo
p74      -1       -1       73       0                 # Flute
p75      -1       -1       74       0                 # Recorder
p76      -1       -1       75       0                 # Pan Flute
p77      -1       -1       76       0                 # Blown Bottle
p78      -1       -1       77       0                 # Skakuhachi
p79      -1       -1       78       0                 # Whistle
p80      -1       -1       79       0                 # Ocarina
p81      -1       -1       80       0                 # Lead 1 (square)
p82      -1       -1       81       0                 # Lead 2 (sawtooth)
p83      -1       -1       82       0                 # Lead 3 (calliope)
p84      -1       -1       83       0                 # Lead 4 (chiff)
p85      -1       -1       84       0                 # Lead 5 (charang)
p86      -1       -1       85       0                 # Lead 6 (voice)
p87      -1       -1       86       0                 # Lead 7 (fifths)
p88      -1       -1       87       0                 # Lead 8 (bass+lead)
p89      -1       -1       88       0                 # Pad 1 (new age)
p90      -1       -1       89       0                 # Pad 2 (warm)
p91      -1       -1       90       0                 # Pad 3 (polysynth)
p92      -1       -1       91       0                 # Pad 4 (choir)
p93      -1       -1       92       0                 # Pad 5 (bowed)
p94      -1       -1       93       0                 # Pad 6 (metallic)
p95      -1       -1       94       0                 # Pad 7 (halo)
p96      -1       -1       95       0                 # Pad 8 (sweep)
p97      -1       -1       96       0                 # FX 1 (rain)
p98      -1       -1       97       0                 # FX 2 (soundtrack)
p99      -1       -1       98       0                 # FX 3 (crystal)
p100     -1       -1       99       0                 # FX 4 (atmosphere)
p101     -1       -1       100      0                 # FX 5 (brightness)
p102     -1       -1       101      0                 # FX 6 (goblins)
p103     -1       -1       102      0                 # FX 7 (echoes)
p104     -1       -1       103      0                 # FX 8 (sci-fi)
p105     -1       -1       104      0                 # Sitar
p106     -1       -1       105      0                 # Banjo
p107     -1       -1       106      0                 # Shamisen
p108     -1       -1       107      0                 # Koto
p109     -1       -1       108      0                 # Kalimba
p110     -1       -1       109      0                 # Bagpipe
p111     -1       -1       110      0                 # Fiddle
p112     -1       -1       111      0                 # Shanai
p113     -1       -1       112      0                 # Tinkle Bell
p114     -1       -1       113      0                 # Agogo
p115     -1       -1       114      0                 # Steel Drums
p116     -1       -1       115      0                 # Woodblock
p117     -1       -1       116      0                 # Taiko Drum
p118     -1       -1       117      0                 # Melodic Tom
p119     -1       -1       118      0                 # Synth Drum
p120     -1       -1       119      0                 # Reverse Cymbal
p121     -1       -1       120      0                 # Guitar Fret Noise
p122     -1       -1       121      0                 # Breath Noise
p123     -1       -1       122      0                 # Seashore
p124     -1       -1       123      0                 # Bird Tweet
p125     -1       -1       124      0                 # Telephone ring
p126     -1       -1       125      0                 # Helicopter
p127     -1       -1       126      0                 # Applause
p128     -1       -1       127      0                 # Gunshot
